<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Index</title>
    <style>
        body {
            background-color: rgb(248, 248, 246);
            font-family: Calibri, sans-serif;
            font-size: 18px; 
        }
        h1 {
            color: rgb(0, 0, 4);
            text-align: center;
            font-size: 40px; 
        }
        h2 {
            font-size: 24px; 
        }
        p {
            font-size: 18px; 
        }
        section {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(54, 54, 203);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
        
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hello, My name is Neldan Edward and I am passionate about Computer Science and aspire to be a software engineer. I love how coding allows me to bring ideas to life and solve problems creatively. From building small projects to exploring big concepts, I'm constantly fascinated by the endless possibilities of technology. I believe software engineering is not just about writing code, but also about making a positive impact on the world. </p>
        <h3>Interesting Facts About Me</h3>
        <ul>
            <li>I love solving puzzles and brain teasers.</li>
            <li>I enjoy experimenting with new programming languages and technologies.</li>
            <li>I learned how to play chess from the Netflix show The Queen's Gambit.</li>
        </ul>
    </section>
        <nav>
            <ul>
                <li><a href="myUniversity.html">My University</a></li>
                <li><a href="resume.html">My Resume</a></li>
            </ul>
        </nav>
</body>
</html>
