<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My University</title>
    <style>
        body {
            background-color: rgb(248, 248, 246);
            font-family: Calibri, sans-serif;
            font-size: 18px; /* Default font size */
        }
        h1 {
            color: rgb(0, 0, 4);
            text-align: center;
            font-size: 40px; /* Larger font size for headings */
        }
        h2 {
            font-size: 24px; /* Font size for section headings */
        }
        p {
            font-size: 18px; /* Font size for paragraphs */
        }
        section {
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(54, 54, 203);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>My University</h1>
    <section>
        <h2>University Details</h2>
        <p>I am currently attending Borough of Manhattan Community College (BMCC), located in New York City.</p>
        <p>My major is Computer Science.</p>
        <p>I am expected to graduate Spring 2024 </p>
        <p>GPA: 3.2</p>
    </section>
    <section>
        <h2>Courses This Semester</h2>
        <ul>
            <li>CSC 331 - Data Structures</li>
            <li>CSC 215 - Fundamentals of computer systems</li>
            <li>CSC 350 - Software Development</li>
            <li>CSC 345 - Telecommunication Networks</li>
            <li>CIS 385 - Web programming</li>
        </ul>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Chess</li>
            <li>Watching Anime</li>
            <li>Comp Sci Club</li>
            <li>Dream.Us Club</li>
        </ul>
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">My Resume</a></li>
        </ul>
    </nav>
</body>
</html>
