<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Experience</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 18px; 
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgb(0, 0, 4);
            text-align: center;
            font-size: 36px; 
        }
        h2 {
            font-size: 24px; 
        }
        p {
            font-size: 18px; 
        }
        ul {
            list-style-type: disc; 
            padding-left: 20px; 
        }
        li {
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: rgb(56, 56, 211);
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <section>
        <h1>My Resume</h1>
        <ul>
            <strong>Coding Experience at BMCC, 2022 - Present</strong>
                <ul>
                    <li>Studied various programming languages and concepts</li>
                    <li>Participated in coding projects and assignments</li>
                </ul>
            <strong>Self-Taught Programmer, 2022 - Present</strong>
                <ul>
                    <li>Learned programming languages and frameworks through online resources, including YouTube tutorials</li>
                    <li>Developed personal projects to enhance coding skills</li>
                </ul>
            <strong>Freelance Web Developer, 2022 - 2022</strong>
                <ul>
                    <li>Worked with clients to design and develop websites according to their specifications</li>
                    <li>Provided ongoing maintenance and support for websites</li>
                </ul>
            <strong>Web Programming I CIS 385 at BMCC, 2024 - Present</strong>
                <ul>
                    <li>Lots of assignments and projects including making my own web store</li>
                    <li>HTML/CSS projects</li>
                </ul>
            <strong>Software Development CSC 350 at BMCC, 2024 - Present</strong>
                <ul>
                    <li>HTML/CSS projects</li>
                </ul>
        </ul>
    </section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="myUniversity.html">My University</a></li>
        </ul>
    </nav>
</body>
</html>
